%%
global "GLOBAL"
var "VAR"
null "NULL"
true "TRUE"
false "FALSE"
new "NEW"
return "RETURN"
for "FOR"
while "WHILE"
if "IF"
else "ELSE"
void "VOID"
int "INT"
bool "BOOL"
struct "STRUCT"
string "STRING"
length "LENGTH"
\( "LPAREN"
\) "RPAREN"
\{ "LBRACE"
\} "RBRACE"
\, "COMMA"
\[ "LBRACKET"
\] "RBRACKET"
\; "SEMICOLON"
\= "ASSIGN"
\"[^\"]*\" "STRINGLITERAL"
[a-zA-Z_][a-zA-Z0-9_]* "ID"
-?[0-9]+ "INTLITERAL"
\* "TIMES"
\+ "PLUS"
\- "MINUS"
\<\< "LSHIFT"
\>\> "RSHIFT"
\>\>\> "ARSHIFT"
\< "LT"
\<\= "LE"
\> "GT"
\>\= "GE"
\=\= "EQ"
\!\= "NE"
\& "AND"
\| "OR"
\~ "NOT"
\! "BANG"
\/\*([^*]|\*+[^*/])*\*+\/ "COMMENT"
\s+ ;
